type Query {
    sayPurchaseHello(name: String): HelloPurchaseResponse
    "苹果验证"
    appleValidate(userId: String, receipt: String): AppleValidateResponse
    "搜索收据"
    searchReceipt(type: String, page: Int, limit: Int): SearchReceiptResponse
    "搜索内购设置"
    searchPurchase(type: String, page: Int, limit: Int): SearchPurchaseResponse
}

type Mutation {
    "创建内购设置"
    createPurchase(data: createPurchaseRequest!): getPurchaseResponse
    "删除内购设置"
    deletePurchase(id: String!): getPurchaseResponse
}

type getPurchaseResponse {
    code: Int
    message: String
    data: Purchase
}

input createPurchaseRequest {
    "类型 appleConsumable/appleNonConsumable/appleAutoRenewableSubscription/appleNonRenewingSubscription"
    type: String
    "app store设置里填的产品id"
    productId: String
    "应用的bundleId"
    bundleId: String
    "价值多少，购买认证后加多少price到用户的balance"
    price: Int
    "创建时间"
    createTime: Int
    "更新时间"
    updateTime: Int
}

input createHomeRequest {
    "类型 mindfulness/nature/wander/wanderAlbum/shop"
    type :String
    "类型对应的资源的id mindfulnessId/natureId/wanderId/wanderAlbumId/shopId"
    resourceId :String
    "首页这一项显示的背景图片"
    background : [String]
    "名称 上面短的那行字"
    name :String
    "描述 下面长的那行字"
    description :String
    "作者的id"
    author :String
    "顺序id"
    position :Int
    "生效日期，从什么时候开始生效"
    validTime: Int
}

type HelloPurchaseResponse {
    code: Int
    message: String
    data: String
}

type AppleValidateResponse {
    code: Int
    message: String
    data: AppleValidateResponseData
}

type SearchReceiptResponse {
    code: Int
    message: String
    data:SearchReceiptResponseData
}

type SearchPurchaseResponse {
    code: Int
    message: String
    data:SearchPurchaseResponseData
}
type SearchPurchaseResponseData {
    total: Int,
    data: [Purchase]
}

type SearchReceiptResponseData {
    total: Int,
    data: [Receipt]
}

type Receipt {
    id: String,
    type: String,
    userId: String,
    receipt: String,
    purchaseData: String,
    validateData: String
}

type Purchase {
    id: String,
    type: String,
    bundleId: String,
    productId: String,
    price: String,
    createTime: Int,
    updateTime: Int
}

type AppleValidateResponseData {
    isValidated: Boolean,
    isCanceled: [Boolean],
    isExpired: [Boolean]
}
